<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.supermap.ispeco</groupId>
    <artifactId>ispeco-parent</artifactId>
    <version>9.10.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <properties>
    <projectName>iportal-webui</projectName>
    <projectVersion>10.1.1-SNAPSHOT</projectVersion>
    <directoryUrl>${project.basedir}/src/main/resources/META-INF/resources/web-ui</directoryUrl>
    <targetUrl>META-INF/resources/web-ui</targetUrl>
    <artifact>iportal-webui</artifact>
  </properties>
  <groupId>com.supermap.iportal</groupId>
  <artifactId>${artifact}</artifactId>
  <version>${projectVersion}</version>
  <dependencies> 
  </dependencies>
  <repositories>
    <repository>
      <id>ispeco</id>
      <name>iSPECO Maven Repo</name>
      <url>http://maven.ispeco.com/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ispeco-snapshots</id>
      <name>iSPECO Maven Snapshot Repo</name>
      <url>http://maven.ispeco.com/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <profiles>
    <!-- 只打包web-ui -->
    <profile>
        <id>webui</id>
        <properties>
            <artifact>iportal-webui</artifact>
        </properties>
        <build>
            <resources>
                <resource>
                    <directory>${directoryUrl}</directory>
                    <targetPath>${targetUrl}</targetPath>
                    <filtering>false</filtering>
                    <!-- 排除掉sourcemap文件 -->
                    <excludes>
                        <exclude>**/*.map</exclude>
                    </excludes>
                </resource>
            </resources>
        </build>
    </profile>
    <!-- 打包包含源码的web-ui -->
    <profile>
        <id>sourcemap</id>
        <properties>
            <artifact>iportal-webui-sourcemap</artifact>
        </properties>
        <build>
            <resources>
                <resource>
                    <directory>${directoryUrl}</directory>
                    <targetPath>${targetUrl}</targetPath>
                </resource>
            </resources>
        </build>
    </profile>
    <profile>
        <id>dockerimage</id>
        <properties>
            <webjar_contents>${project.basedir}/target/webjar_contents</webjar_contents>
            <static_root>${project.basedir}/target/static_root</static_root>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <includeGroupIds>org.webjars.npm</includeGroupIds>
                                <outputDirectory>${webjar_contents}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.antrun.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>

                                <target>
                                    <mkdir dir="${static_root}" />
                                    <copydir
                                        src="${webjar_contents}/META-INF/resources"
                                        dest="${static_root}" />
                                    <copydir src="${directoryUrl}"
                                        dest="${static_root}/web-ui" />
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.supermap.ispeco.tools</groupId>
                            <artifactId>static-web-docker-image-builder</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includeProjectDependencies>false</includeProjectDependencies>
                        <includePluginDependencies>true</includePluginDependencies>
                        <mainClass>com.supermap.ispeco.tools.docker.StaticWebContentImageBuilder</mainClass>
                        <arguments>
                            <argument>-content</argument>
                            <argument>${static_root}</argument>
                            <argument>-tar</argument>
                            <argument>${project.basedir}/target/iportal-webui.tar</argument>
                            <argument>-image-name</argument>
                            <argument>${webui.imagename}</argument>
                            <argument>-contextpath</argument>
                            <argument>/iportal</argument>
                            <argument>-label</argument>
                            <argument>com.supermap.ispeco.iportalwebui.code_version=${webui.code_sha1}</argument>
                            <argument>-fallback-404</argument>
                            <argument>web-ui/index.html</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
